name: "Build and Push the AIO Docker Image"

on:
  push:
    tags:
      - "publish-*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Version File
        run: commitid=$(git rev-parse HEAD) && echo "$commitid" > version.txt

      - name: Setup environment
        run: cp .env.example .env version.txt

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push the AIO image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          target: aio
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/hop:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/hop:${{ github.ref_name }}
